POSTGRES_DB=my_first_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


SECRET_KEY = 'django-insecure-90k*nxpb=px9+!*%q3gfta@i=v-7rsbuc6%^4a!el#uewnq!rk'
DEBUG = True